SESSION_ID="INCONNU~XD~rF4niDJL#8Mq-Wn6j0qsIDU6-5iYROGM3LdLmfAd3OMSZ2AlISSY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="shadow-kageno"
OWNER_NUMBER="243990050744"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
