SESSION_ID="INCONNU~XD~nVZ0FYCA#YfRCpqXL3YjgS5Gq9QUWdsm3Gx3-KNyTvJstzIbCvuY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="privé"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="☬▓𝔐𝔡▓ ࿇ ▓ℨ𝔤𝔱▓☬"
OWNER_NUMBER="243991412927"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="*"
